# Abstra Gitlab Review Apps NGINX Config
# Created: Oct 20, 2020
# Last Updated: Oct 20, 2020

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
      # Listen on port 8000
      listen 8000;
      server_name ~^(www\.)?(?<sname>.+?).${BASE_HOST}$;

      # Root at mountable page directory
      root /srv/pages/$sname;

      # Set default index
      index index.html index.htm index.php;

      location / {
        # Always direct to index unless file
        try_files $uri $uri/ /index.html;
      }

      # Cache Control for Javascript and CSS
      location ~* \.(?:css|js)$ {
          try_files $uri =404;
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
      }

      # 404 on any other path
      location ~ ^.+\..+$ {
        try_files $uri =404;
      }
    }
}

